# BigWillyMod

./: .gitignore  AGENTS.md  BigWillyMod.csproj  BigWillyMod.qproj  BigWillyMod.sln  Core.cs  README.md  README_THUNDERSTORE.md  local.build.props.example  nexuspost.bbcode
Items/: StaySillyCapCreator.cs
NPCs/: BigWilly.cs
Quests/: BigWillyGraffitiQuest.cs  GraffitiQuestTracker.cs  QuestRegistry.cs
Services/: LiveStreamChecker.cs
Utils/: Constants.cs  DebugLog.cs
