  <Project Sdk="Microsoft.NET.Sdk">
   <!-- Import local overrides for contributor paths from repository root -->
   <Import Project="local.build.props" Condition="Exists('local.build.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BigWillyMod</RootNamespace>
    <LangVersion>default</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>CrossCompat;Mono;Il2cpp</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- CrossCompat configuration (default for S1API.Forked) -->
  <PropertyGroup Condition="'$(Configuration)'=='CrossCompat'">
    <DefineConstants>CROSS_COMPAT</DefineConstants>
    <AssemblyName>BigWillyMod</AssemblyName>
    <!-- Configure these paths in local.build.props or via command line -->
  </PropertyGroup>

  <!-- Mono build for base game mono assemblies -->
  <PropertyGroup Condition="'$(Configuration)'=='Mono'">
    <DefineConstants>MONO</DefineConstants>
    <AssemblyName>BigWillyMod_Mono</AssemblyName>
  </PropertyGroup>

  <!-- Il2Cpp build for MelonLoader net6 assemblies -->
  <PropertyGroup Condition="'$(Configuration)'=='Il2cpp'">
    <DefineConstants>IL2CPP</DefineConstants>
    <AssemblyName>BigWillyMod_Il2cpp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
  </ItemGroup>

  <!-- S1API.Forked: Use NuGet package when not using local assembly -->
  <ItemGroup Condition="'$(UseLocalS1APIForked)' != 'true'">
    <PackageReference Include="S1API.Forked" Version="2.8.9" />
  </ItemGroup>

  <!-- S1API.Forked: Use local assembly reference when enabled -->
  <ItemGroup Condition="'$(UseLocalS1APIForked)' == 'true'">
    <Reference Include="S1API.Forked">
      <HintPath>$(LocalS1APIForkedPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- CrossCompat Unity references (Mono without Assembly-CSharp) -->
  <ItemGroup Condition="'$(Configuration)'=='CrossCompat'">
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(MonoAssembliesPath)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(MonoAssembliesPath)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(LocalMonoDeploymentPath)\MelonLoader\net35\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(LocalMonoDeploymentPath)\MelonLoader\net35\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Mono Unity references -->
  <ItemGroup Condition="'$(Configuration)'=='Mono'">
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(MonoAssembliesPath)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(MonoAssembliesPath)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderAssembliesPath)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderAssembliesPath)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MonoAssembliesPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(MonoAssembliesPath)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Il2Cpp Unity references -->
  <ItemGroup Condition="'$(Configuration)'=='Il2cpp'">
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(Il2CppAssembliesPath)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(Il2CppAssembliesPath)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderAssembliesPath)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderAssembliesPath)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(Il2CppAssembliesPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(Il2CppAssembliesPath)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core.cs" />
    <Compile Include="Utils\*.cs" />
    <Compile Include="Quests\*.cs" />
    <Compile Include="NPCs\*.cs" />
    <Compile Include="Items\*.cs" />
    <Compile Include="Services\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.png" />
    <EmbeddedResource Include="Resources\**\*.jpg" />
  </ItemGroup>

  <!-- Auto-deploy to game Mods folder for Mono builds -->
  <Target Name="PostBuildMono" AfterTargets="Build" Condition="'$(Configuration)'=='Mono' AND '$(LocalMonoDeploymentPath)'!=''">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(LocalMonoDeploymentPath)\Mods\" SkipUnchangedFiles="true" />
    <Message Text="Copied $(AssemblyName).dll to $(LocalMonoDeploymentPath)\Mods\" Importance="High" />
  </Target>

  <!-- Auto-deploy to game Mods folder for Il2Cpp builds -->
  <Target Name="PostBuildIl2Cpp" AfterTargets="Build" Condition="'$(Configuration)'=='Il2cpp' AND '$(LocalIl2CppDeploymentPath)'!=''">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(LocalIl2CppDeploymentPath)\Mods\" SkipUnchangedFiles="true" />
    <Message Text="Copied $(AssemblyName).dll to $(LocalIl2CppDeploymentPath)\Mods\" Importance="High" />
  </Target>

  <!-- Auto-deploy to game Mods folder for CrossCompat builds -->
  <Target Name="PostBuildCrossCompat" AfterTargets="Build" Condition="'$(Configuration)'=='CrossCompat' AND '$(LocalMonoDeploymentPath)'!=''">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(LocalMonoDeploymentPath)\Mods\" SkipUnchangedFiles="true" />
    <Message Text="Copied $(AssemblyName).dll to $(LocalMonoDeploymentPath)\Mods\" Importance="High" />
  </Target>
</Project>
